{
  "background_color": "#232323",
  "description": "Amateras Console",
  "dir": "ltr",
  "display": "standalone",
  "name": "Amateras Console",
  "orientation": "any",
  "short_name": "A-Console",
  "theme_color": "#000000",
  "categories": [],
  "screenshots": [
  ],
  "icons": [
    {
      "src": "/v3/file/image/android-launchericon-48-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/v3/file/image/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/v3/file/image/android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": []
}